<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F421</MCUSerials>
        <MCUName>AT32F421K8U7</MCUName>
        <MCUPackage>QFN32</MCUPackage>
    </MCUInfo>
    <DEBUG>
        <Mode>
            <ModeSub name="SWD" value="TRUE"/>
        </Mode>
    </DEBUG>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value=""/>
        </Mode>
    </SYSTEM>
    <TMR1>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="119"/>
            <ParametersSub name="Period" value="999"/>
        </Parameters>
    </TMR1>
    <TMR3>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Channel2 mode" value="Output_CH2"/>
            <ModeSub name="Channel3 mode" value="Output_CH3"/>
            <ModeSub name="Channel4 mode" value="Output_CH4"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="119"/>
            <ParametersSub name="Period" value="999"/>
            <ParametersSub name="OCMode_1" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="OCMode_2" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="OCMode_3" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="OCMode_4" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
        </Parameters>
    </TMR3>
    <TMR16>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="12"/>
            <ParametersSub name="Period" value="3417"/>
            <ParametersSub name="OCMode_1" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
        </Parameters>
    </TMR16>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
            <ModeSub name="Hardware Flow Control" value="RTS_Only"/>
        </Mode>
        <Parameters>
            <ParametersSub name="BaudRate" value="1228800"/>
            <ParametersSub name="RealBaudRate" value="1224490"/>
            <ParametersSub name="Parityselection" value="USART_PARITY_EVEN"/>
        </Parameters>
    </USART1>
    <USART2>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115163"/>
        </Parameters>
    </USART2>
    <DMA>
        <MEMTOMEM0>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
        </MEMTOMEM0>
    </DMA>
    <NVIC>
        <SysTick_Handler>1;15;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>0;0;0</DMA1_Channel1_IRQHandler>
        <TMR1_BRK_OVF_TRG_HALL_IRQHandler>1;0;0</TMR1_BRK_OVF_TRG_HALL_IRQHandler>
        <TMR1_CH_IRQHandler>1;0;0</TMR1_CH_IRQHandler>
        <TMR3_GLOBAL_IRQHandler>1;0;0</TMR3_GLOBAL_IRQHandler>
        <TMR16_GLOBAL_IRQHandler>1;0;0</TMR16_GLOBAL_IRQHandler>
        <USART1_IRQHandler>1;0;0</USART1_IRQHandler>
        <USART2_IRQHandler>1;1;0</USART2_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PF0/HEXT_IN">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="GPIO_Type" value="GPIO_OUTPUT_OPEN_DRAIN"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PF1/HEXT_OUT">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="GPIO_Type" value="GPIO_OUTPUT_OPEN_DRAIN"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA15">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="GPIO_Type" value="GPIO_OUTPUT_OPEN_DRAIN"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB3">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="GPIO_Type" value="GPIO_OUTPUT_OPEN_DRAIN"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <lextbypass>0</lextbypass>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextbypass>0</hextbypass>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmode>0</pllmode>
        <pllmult>30</pllmult>
        <pllms>1</pllms>
        <pllns>120</pllns>
        <pllfr>8</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>1</apb1div>
        <apb2div>1</apb2div>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <clkoutpinselect>0</clkoutpinselect>
        <adcswitch>0</adcswitch>
        <adcdiv>6</adcdiv>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PF0/HEXT_IN" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PF1/HEXT_OUT" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA0" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA1" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA2" signalname="USART2_TX" signaltype="3"/>
        <PinSub pinname="PA3" signalname="USART2_RX" signaltype="3"/>
        <PinSub pinname="PA4" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA5" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA6" signalname="TMR3_CH1" signaltype="3"/>
        <PinSub pinname="PA7" signalname="TMR3_CH2" signaltype="3"/>
        <PinSub pinname="PB0" signalname="TMR3_CH3" signaltype="3"/>
        <PinSub pinname="PB1" signalname="TMR3_CH4" signaltype="3"/>
        <PinSub pinname="PB2" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA8" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="2"/>
        <PinSub pinname="PA11" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA12" signalname="USART1_RTS" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_SWCLK" signaltype="2"/>
        <PinSub pinname="PA15" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB5" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB6" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB7" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB8" signalname="TMR16_CH1" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>MH-AMS_WorkBench</ProjectName>
        <ProjectLocation>D:/Users/Desktop/Study/MySTM/FUN/MH-AMS/Software/MH-AMS</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>false</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.7</PackageVersion>
    </ProjectInfomation>
</Root>
